{
    "name": "campaignchain/security-authentication-client-oauth",
    "description": "OAuth client to be used by channel modules.",
    "keywords": ["oauth","client"],
    "type": "campaignchain-security",
    "homepage": "http://www.campaignchain.com",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Sandro Groganz",
            "email": "sandro@campaignchain.com"
        }
    ],
    "require": {
        "campaignchain/core": "dev-1.0.0-alpha.4",
        "hybridauth/hybridauth": "2.2.2"
    },
    "autoload": {
        "psr-4": { "CampaignChain\\Security\\Authentication\\Client\\OAuthBundle\\": "" },
        "classmap": ["/../../../vendor/hybridauth/hybridauth/hybridauth"]
    },
    "extra": {
        "campaignchain": {
            "kernel": {
                "classes": [
                    "CampaignChain\\Security\\Authentication\\Client\\OAuthBundle\\CampaignChainSecurityAuthenticationClientOAuthBundle"
                ],
                "routing":
                {
                    "name": "campaignchain_security_authentication_client_o_auth",
                    "resource": "@CampaignChainSecurityAuthenticationClientOAuthBundle/Resources/config/routing.yml",
                    "prefix": "/"
                }
            }
        }
    }
}
